/* list of color dynamics website */

@color_bg_navbar: #222222;
@color_bg_navbar_active: #080808;
@color_text_general :#222222;
@color_matedex :#1A7BAA;
@blue_weller :#4CC5E4;

/* implantation */

.navbar-inverse
{
  background-color: @color_bg_navbar;
  border-color: @color_bg_navbar;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover
{
  background-color: @color_bg_navbar_active;
}


.thumbnail .caption
{
  padding:4px;
}

.btn-primary-no-bg
{
  color:@color_text_general;
  background-color: none;
  border-color:@color_text_general;
  padding: 6px 10px;
  margin-bottom: 8px;
}

.jumbotron
{
  padding-top:10px;
  padding-bottom:10px;
}

.navbar{
  margin-bottom: 0px;
  border-radius: 0px;
  z-index:100000;
}
.col-without-padding
{
  padding:0px;
}

h1 a
{
  color:white;
  text-decoration: none;

}
h1 a:hover
{
  color:white;
  text-decoration: none;
}

.header
{
  max-height: 200px;
  background-image: url('../images/bg.png');
  height: 180px;
}

.breadcrumb
{
  border-radius: 0px;
  background-color:#EEEEEE;
  margin-bottom: 0px;
}
.breadcumb_lb
{

  position: relative;
  top: -20px;
  z-index: 100;
}